# springboot-web

./: pom.xml  readme.md
src/main/java/com/example/springbootweb/component/: LoginHandlerIntercept.java  MyLocaleResolver.java
src/main/java/com/example/springbootweb/config/: MyMvcConfig.java
src/main/java/com/example/springbootweb/controller/: HelloController.java  LoginController.java  StudentController.java
src/main/java/com/example/springbootweb/dao/: DepartmentDao.java
src/main/java/com/example/springbootweb/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: index.properties  index_zh_CN.properties
src/main/resources/templates/: dashboard.html  index.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.vue  main.js
src/main/webapp/src/store/: data.js  index.js  state.js
