#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud

#\u56FD\u9645\u5316\u57FA\u7840\u540D
spring.messages.basename=i18n.index

#\u7981\u7528\u6A21\u677F\u5F15\u64CEthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u81EA\u5B9AMVC\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd